log-in-button = Log in
registration-button = Registration
table-faculty-name = Name of faculty
table-faculty-allPlaces = Number of available places
table-faculty-freePlaces = Budget places
log-in-message = Account page
main-button = Main page
name-label = Full name
email-label = Email
city-label = City
district-label = District
school-label = Name of school
login-label = Login
password-label = Password
check-password-label = Repeat password
message-login-error = Login already exist
admin-user-button = Admin page
delete-button = Delete
ban-message = You are banned
log-out-button = Log out
edit-button = Edit
submit-button = Submit
add-button = Add faculty
ban-button = Ban
unban-button = Unban
table-user-name = Name
table-user-email=Email
table-user-city=City
table-user-district=District
table-user-schoolName=School
error-massage = Incorrect input
first-exam-label = First exam
second-exam-label = Second exam
third-exam-label = Third exam
average-certificate-label = Average score of the certificate
table-registration-name = Faculty name
table-registration-status = Status
in-process = In process
denied = Denied
accepted = Accepted
finalize-button = Finalize